.card-body{
    background: #FE7B64;
}
.cont{
    margin-top: 20px;
    background: #C6E1E8;
}
.t{
    font-weight: bold;
}
.slider_section {
    min-height: 300px;
    background: #282e40;
    position: relative;
}
.slider_section::after {
   width: 30%;
   position: absolute;
   top: 0;
   right: -50px;
   content: "";
   background: #fff;
   display: block;
   height: 60%;
   transform: skew(50deg);
}
.slider_section::before {
   width: 100%;
   position: absolute;
   bottom: 0;
   right: 0px;
   content: "";
   background: #fff;
   display: block;
   height: 90px;
}
.slider_section .full {
    position: relative;
    z-index: 9;
}
.slide_img {
   margin-top: 40px;
   margin-bottom: 0;
}
.slider_section h1{
    color: #ffffff;
}
.slider_section p{
    color: #ffffff;
}

.in{
    width: 100%;
    
}